Repository: Heerozh/PromptUGUI
Catalog: Samples~/CommonControls/Resources/PromptUGUI/i18n/*/PromptUGUI/1.0.0/Common Controls Demo/Resources/UI/CommonControls.po
Languages: zh

source: Common Controls Demo
zh: 通用控件演示

source: InputBox
zh: 输入框

source: Loading (2s)
zh: 加载（2秒）

source: MessageBox
zh: 消息框

# 列表轮播
source: List Carousel
zh: 列表轮播

# 展示反馈
source: Display Feedback
zh: 展示反馈

# 新手引导
source: Tutorial
zh: 新手引导

# 模态提示
source: Modal Prompt
zh: 模态提示

# 点我弹跳
source: Click to Bounce
zh: 点我弹跳

# 表单输入
source: Form Input
zh: 表单输入

# 静音
source: Mute
zh: 静音
